- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 0220220100'
  MSG: '0220220100'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:40:36.328069'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:40:36.328211'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 0000102221'
  MSG: '0000102221'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:40:36.549479'
