- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865134515:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 0
  SIT: 51357.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.603892'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8786865134515:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 0
  SIT: 51357.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.605425'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865127141:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 1
  SIT: 54398.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.634014'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8786865127141:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 1
  SIT: 54398.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.634997'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865153028:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 2
  SIT: 179511.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.785841'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8786865153028:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 2
  SIT: 179511.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.793285'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865153098:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 3
  SIT: 182738.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.882871'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8786865153098:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 3
  SIT: 182738.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.884033'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865150653:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 4
  SIT: 185806.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.909891'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8786865150653:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 4
  SIT: 185806.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.910705'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865150653:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8786865153128:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 5
  SIT: 187843.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.937828'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8786865150653:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 5
  SIT: 187843.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:35.939042'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865150623:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 2
      state: null
    8786865150653:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5000000000000001-1.232595164407831e-32j
      - - !!python/complex 0.5000000000000001+1.232595164407831e-32j
        - !!python/complex 0.5000000000000002
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 189872.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.028409'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865150653:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5000000000000001-1.232595164407831e-32j
      - - !!python/complex 0.5000000000000001+1.232595164407831e-32j
        - !!python/complex 0.5000000000000002
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 189872.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.031693'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8786865153273:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 7
  SIT: 192008.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.102831'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8786865153273:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 7
  SIT: 192008.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.103738'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8786865153273:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8786865156938:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 3
      state: null
  QID:
  - 0
  SID: 8
  SIT: 194077.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.122702'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8786865153273:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8786865156938:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 8
  SIT: 194077.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.123569'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8786865153218:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 4
      state: null
    8786865153273:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8786865156938:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 9
  SIT: 196148.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.155511'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8786865150623:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153128:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8786865153218:
      is_entangled: false
      qubit_ids:
      - - bob
        - 4
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8786865153273:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8786865156938:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 9
  SIT: 196148.0
  VID:
  - 0
  WCT: '2022-12-01 18:40:36.156491'
