- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 38
  INS: SEND
  LOG: 'Send classical message to alice: 0000102221'
  MSG: '0000102221'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:40:36.513796'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 40
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:40:36.514585'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 40
  INS: RECV
  LOG: 'Message received from alice: 0220220100'
  MSG: '0220220100'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:40:36.514638'
