- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to bob: 2111210000'
  MSG: '2111210000'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:07:08.331067'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:07:08.331663'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from bob: 2212002212'
  MSG: '2212002212'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:07:08.540804'
