- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 2212002212'
  MSG: '2212002212'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:07:08.433318'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:07:08.433988'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 2111210000'
  MSG: '2111210000'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:07:08.434048'
