- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR:
    8772695728267:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 0
  SIT: 6536.0
  VID:
  - 0
  WCT: '2022-12-01 16:07:07.682215'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 9767.0
  VID:
  - 0
  WCT: '2022-12-01 16:07:07.722663'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 12947.0
  VID:
  - 0
  WCT: '2022-12-01 16:07:07.799350'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695716195:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 3
  SIT: 16041.0
  VID:
  - 0
  WCT: '2022-12-01 16:07:07.903400'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695716225:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 4
  SIT: 18124.0
  VID:
  - 1
  WCT: '2022-12-01 16:07:07.930170'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695744029:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 5
  SIT: 21319.0
  VID:
  - 0
  WCT: '2022-12-01 16:07:08.040904'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695744029:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 25441.0
  VID:
  - 1
  WCT: '2022-12-01 16:07:08.108792'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695748115:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8772695748175:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 7
  SIT: 30539.0
  VID:
  - 0
  WCT: '2022-12-01 16:07:08.219929'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695744149:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695748175:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 8
  SIT: 31588.0
  VID:
  - 1
  WCT: '2022-12-01 16:07:08.324379'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR:
    8772695744149:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695748175:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 9
  SIT: 32654.0
  VID:
  - 2
  WCT: '2022-12-01 16:07:08.340282'
