- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 4537.0
  TYP: null
  WCT: '2022-12-01 16:07:07.558903'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695728267:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 5537.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:07.641946'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 6660.0
  TYP: null
  WCT: '2022-12-01 16:07:07.699250'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695718343:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8772695728267:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 7660.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:07.700813'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 9876.0
  TYP: null
  WCT: '2022-12-01 16:07:07.756843'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716180:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8772695718323:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 10876.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:07.759090'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 12947.0
  TYP: null
  WCT: '2022-12-01 16:07:07.801279'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716215:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8772695718298:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 13947.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:07.803672'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716215:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 1
  - 0
  SIT: 15042.0
  TYP: null
  WCT: '2022-12-01 16:07:07.900463'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716195:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8772695744074:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 16042.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:07.904349'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716225:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 18200.0
  TYP: null
  WCT: '2022-12-01 16:07:07.954237'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716220:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8772695716225:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695716240:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 19200.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:07.956315'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716225:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695716240:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 1
  - 0
  SIT: 20319.0
  TYP: null
  WCT: '2022-12-01 16:07:08.003225'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716110:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695716240:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8772695744029:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 21319.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:08.006655'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695744029:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  - 0
  SIT: 22380.0
  TYP: null
  WCT: '2022-12-01 16:07:08.076313'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695716270:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8772695744029:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8772695744114:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 23380.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:08.077872'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695744029:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 1
  - 0
  SIT: 25493.0
  TYP: null
  WCT: '2022-12-01 16:07:08.127899'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695744069:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695748115:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 26493.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:08.129300'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695748115:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 2
  - 0
  SIT: 27539.0
  TYP: null
  WCT: '2022-12-01 16:07:08.157837'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8772695744139:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8772695748115:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8772695748175:
      is_entangled: true
      qubit_ids:
      - - bob
        - 2
      state: null
  QID:
  - 2
  - 0
  SIT: 28539.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:07:08.159377'
