- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 31
  INS: SEND
  LOG: 'Send classical message to bob: 0002110220'
  MSG: '0002110220'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:57:22.263073'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:57:22.263132'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: RECV
  LOG: 'Message received from bob: 0101000211'
  MSG: '0101000211'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:57:22.263170'
