- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 0101000211'
  MSG: '0101000211'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:57:22.262863'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:57:22.262977'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 0002110220'
  MSG: '0002110220'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:57:22.368115'
