- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to bob: 2210111212'
  MSG: '2210111212'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:09:24.298146'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:09:24.298273'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from bob: 2111110002'
  MSG: '2111110002'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:09:24.441488'
