- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 2111110002'
  MSG: '2111110002'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:09:24.341463'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:09:24.341567'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 2210111212'
  MSG: '2210111212'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:09:24.341618'
