- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 125847.0
  TYP: null
  WCT: '2022-12-01 16:09:23.547413'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903024528:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 126847.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:23.550687'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 129114.0
  TYP: null
  WCT: '2022-12-01 16:09:23.747396'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017084:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8782903037619:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 130114.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:23.751199'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017084:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 131195.0
  TYP: null
  WCT: '2022-12-01 16:09:23.791496'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903002552:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8782903040731:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 132195.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:23.793174'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 134224.0
  TYP: null
  WCT: '2022-12-01 16:09:23.824967'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017144:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8782903040671:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 135224.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:23.826497'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017144:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 1
  - 0
  SIT: 136276.0
  TYP: null
  WCT: '2022-12-01 16:09:23.862441'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017099:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8782903017144:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8782903040761:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 137276.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:23.864612'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017144:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8782903040761:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  - 0
  SIT: 140430.0
  TYP: null
  WCT: '2022-12-01 16:09:23.931532'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903017129:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8782903040761:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8782903043251:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 141430.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:23.934519'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040761:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 144566.0
  TYP: null
  WCT: '2022-12-01 16:09:24.029677'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903002537:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8782903040571:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8782903040761:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 145566.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:24.031457'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040571:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903040761:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 1
  - 0
  SIT: 146610.0
  TYP: null
  WCT: '2022-12-01 16:09:24.048718'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040571:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903040616:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8782903043306:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 147610.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:24.050943'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040571:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903043306:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 2
  - 0
  SIT: 148680.0
  TYP: null
  WCT: '2022-12-01 16:09:24.073645'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040571:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903040741:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8782903043306:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8782903047975:
      is_entangled: true
      qubit_ids:
      - - bob
        - 2
      state: null
  QID:
  - 2
  - 0
  SIT: 149680.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:24.075200'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040571:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903043306:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8782903047975:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 3
  - 0
  SIT: 150749.0
  TYP: null
  WCT: '2022-12-01 16:09:24.125852'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8782903040571:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903043271:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8782903043306:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8782903047975:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8782903048040:
      is_entangled: true
      qubit_ids:
      - - bob
        - 3
      state: null
  QID:
  - 3
  - 0
  SIT: 151749.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 16:09:24.127788'
