- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 31
  INS: SEND
  LOG: 'Send classical message to bob: 2222012011'
  MSG: '2222012011'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:55:07.893539'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:55:07.893660'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: RECV
  LOG: 'Message received from bob: 2022121112'
  MSG: '2022121112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:55:08.000841'
