- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 101232.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:06.956568'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 203590.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.034861'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 229713.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.158943'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 276770.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.208036'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 317854.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.253834'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 561952.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.399712'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 563024.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.451815'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 564105.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.507099'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 637177.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.693425'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 639633.0
  VID:
  - 0
  WCT: '2022-12-01 15:55:07.817700'
