- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 2022121112'
  MSG: '2022121112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:55:07.905612'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:55:07.905689'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 2222012011'
  MSG: '2222012011'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:55:07.905736'
