- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 0211120001'
  MSG: '0211120001'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:31:56.591503'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:31:56.591645'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2201012120'
  MSG: '2201012120'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:31:56.824864'
