- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 37
  INS: SEND
  LOG: 'Send classical message to alice: 2201012120'
  MSG: '2201012120'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:31:56.763286'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:31:56.763469'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: RECV
  LOG: 'Message received from alice: 0211120001'
  MSG: '0211120001'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:31:56.763522'
