- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 3102.0
  TYP: null
  WCT: '2022-12-01 18:31:55.707152'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058051000:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 4102.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:55.761149'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058051040:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 141213.0
  TYP: null
  WCT: '2022-12-01 18:31:55.911575'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058051000:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058065858:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 142213.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:55.913091'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 144297.0
  TYP: null
  WCT: '2022-12-01 18:31:55.943809'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058065793:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8790058065858:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 145297.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:55.946194'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058065793:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 1
  - 0
  SIT: 146350.0
  TYP: null
  WCT: '2022-12-01 18:31:55.982079'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058025972:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8790058067786:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 147350.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:55.988895'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058067786:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  - 0
  SIT: 148504.0
  TYP: null
  WCT: '2022-12-01 18:31:56.030838'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058025922:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8790058067721:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8790058067786:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  - 0
  SIT: 149504.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:56.032423'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058067721:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8790058067786:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 2
  - 0
  SIT: 150680.0
  TYP: null
  WCT: '2022-12-01 18:31:56.117046'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058041262:
      is_entangled: true
      qubit_ids:
      - - bob
        - 2
      state: null
    8790058041307:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058067721:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
    8790058067786:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 2
  - 0
  SIT: 151680.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:56.120809'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058041262:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8790058041267:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 1
  - 0
  SIT: 152744.0
  TYP: null
  WCT: '2022-12-01 18:31:56.168874'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058041262:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8790058041327:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8790058067956:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 153744.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:56.170445'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058041262:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8790058067956:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  - 0
  SIT: 156860.0
  TYP: null
  WCT: '2022-12-01 18:31:56.246523'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058041262:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8790058067856:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8790058067881:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058067956:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  - 0
  SIT: 157860.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:56.248051'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058041262:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058067856:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8790058067956:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 2
  - 0
  SIT: 161111.0
  TYP: null
  WCT: '2022-12-01 18:31:56.410236'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058067816:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058067956:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058072027:
      is_entangled: true
      qubit_ids:
      - - bob
        - 2
      state: null
  QID:
  - 2
  - 0
  SIT: 162111.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:56.413926'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058067856:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8790058067956:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058072027:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 1
  - 0
  SIT: 163187.0
  TYP: null
  WCT: '2022-12-01 18:31:56.459423'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8790058065848:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8790058072027:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8790058077223:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 164187.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:31:56.463257'
