- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 1010020222'
  MSG: '1010020222'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:27:05.397778'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:27:05.397990'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2001100002'
  MSG: '2001100002'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:27:05.732122'
