- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 38
  INS: SEND
  LOG: 'Send classical message to alice: 2001100002'
  MSG: '2001100002'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:27:05.699254'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 40
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:27:05.699440'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 40
  INS: RECV
  LOG: 'Message received from alice: 1010020222'
  MSG: '1010020222'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:27:05.699492'
