- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: init
  LOG: Doing instruction init with operands ['Q0=0']
  OPR:
  - Q0=0
  OUT: null
  PRC: 4
  QGR:
    8764857067408:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 0
  SIT: 103655.0
  VID:
  - 0
  WCT: '2022-12-01 12:11:10.868306'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: h
  LOG: Doing instruction h with operands ['Q0=0']
  OPR:
  - Q0=0
  OUT: null
  PRC: 6
  QGR:
    8764857067408:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.4999999999999999
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 0
  SIT: 104655.0
  VID:
  - 0
  WCT: '2022-12-01 12:11:10.871593'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 8
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 104655.0
  VID:
  - 0
  WCT: '2022-12-01 12:11:10.923586'
