- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 32
  INS: SEND
  LOG: 'Send classical message to bob: 0021112121'
  MSG: '0021112121'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:01:04.706189'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:01:04.706336'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: RECV
  LOG: 'Message received from bob: 2101222112'
  MSG: '2101222112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:01:04.841750'
