- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 2101222112'
  MSG: '2101222112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:01:04.767720'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:01:04.767906'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 0021112121'
  MSG: '0021112121'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:01:04.768121'
