- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 2220122121'
  MSG: '2220122121'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:52:23.279782'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:52:23.279924'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 0222220012'
  MSG: '0222220012'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:52:23.381285'
