- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: SEND
  LOG: 'Send classical message to alice: 0222220012'
  MSG: '0222220012'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:52:23.326152'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 41
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:52:23.326299'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 41
  INS: RECV
  LOG: 'Message received from alice: 2220122121'
  MSG: '2220122121'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:52:23.326342'
