- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 2210102100'
  MSG: '2210102100'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:43:56.760187'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:43:56.760387'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2021100110'
  MSG: '2021100110'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:43:56.869088'
