- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: SEND
  LOG: 'Send classical message to alice: 2021100110'
  MSG: '2021100110'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:43:56.816808'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 41
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:43:56.817538'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 41
  INS: RECV
  LOG: 'Message received from alice: 2210102100'
  MSG: '2210102100'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:43:56.817593'
