- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 4358.0
  TYP: null
  WCT: '2022-12-01 18:43:55.689932'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589847435:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 5358.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:55.783393'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589855461:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 69453.0
  TYP: null
  WCT: '2022-12-01 18:43:55.934784'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589847435:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589869250:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 70453.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:55.936404'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 72527.0
  TYP: null
  WCT: '2022-12-01 18:43:55.959587'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589869185:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
    8760589869250:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 73527.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:55.962493'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589869185:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 1
  - 0
  SIT: 74563.0
  TYP: null
  WCT: '2022-12-01 18:43:56.007464'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589847495:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589855346:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
    8760589869185:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 1
  - 0
  SIT: 75563.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.010083'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589855346:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8760589869185:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  - 0
  SIT: 76690.0
  TYP: null
  WCT: '2022-12-01 18:43:56.124622'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589855296:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589855346:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589871273:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 77690.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.131288'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589855346:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 1
  - 0
  SIT: 78749.0
  TYP: null
  WCT: '2022-12-01 18:43:56.162525'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589842466:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871213:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 79749.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.164073'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 2
  - 0
  SIT: 80799.0
  TYP: null
  WCT: '2022-12-01 18:43:56.212964'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589869300:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589871138:
      is_entangled: true
      qubit_ids:
      - - bob
        - 2
      state: null
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8760589871273:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 2
  - 0
  SIT: 81799.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.217486'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589855356:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589871138:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  - 0
  SIT: 82857.0
  TYP: null
  WCT: '2022-12-01 18:43:56.322832'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589871113:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871138:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589875339:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 83857.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.327424'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589871138:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  - 0
  SIT: 89410.0
  TYP: null
  WCT: '2022-12-01 18:43:56.511159'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589869265:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871138:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589871353:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 90410.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.512733'
- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589871138:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871213:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589871353:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 1
  - 0
  SIT: 91462.0
  TYP: null
  WCT: '2022-12-01 18:43:56.542590'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8760589871138:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760589871298:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8760589871353:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8760589875209:
      is_entangled: true
      qubit_ids:
      - - bob
        - 1
      state: null
  QID:
  - 1
  - 0
  SIT: 92462.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 18:43:56.544798'
