- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 2102101001'
  MSG: '2102101001'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:44:34.236525'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:44:34.236809'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 1101101111'
  MSG: '1101101111'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:44:34.359730'
