- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903552445:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 0
  SIT: 199031.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.235365'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 199031.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.236103'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903569592:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 1
  SIT: 368230.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.340271'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 368230.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.340705'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903569527:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex -0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex -0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 2
  SIT: 371323.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.394956'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 371323.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.395410'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903529460:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 3
  SIT: 373414.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.438861'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 373414.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.439385'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903571128:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 4
  SIT: 484515.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.529099'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 484515.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.529535'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903575305:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex 0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 5
  SIT: 487849.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.632292'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 487849.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.640228'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903575380:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 6
  SIT: 683928.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.741772'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 683928.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.742244'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903544519:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex 0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 7
  SIT: 687015.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.830565'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 687015.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.830983'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903575530:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex -0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex -0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 8
  SIT: 731110.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.961212'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 731110.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:33.961642'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8768903578683:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 9
  SIT: 783166.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:34.093189'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 783166.0
  VID:
  - 0
  WCT: '2022-12-01 18:44:34.093627'
