- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: SEND
  LOG: 'Send classical message to alice: 1101101111'
  MSG: '1101101111'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:44:34.333776'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 41
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:44:34.334846'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 41
  INS: RECV
  LOG: 'Message received from alice: 2102101001'
  MSG: '2102101001'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:44:34.334892'
