- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 1221221021'
  MSG: '1221221021'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:10:59.563373'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:10:59.563532'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2120001202'
  MSG: '2120001202'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:10:59.563575'
