- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369043595:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 0
  SIT: 4464.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.668975'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8778369043595:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 0
  SIT: 4464.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.716174'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369062574:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 1
  SIT: 8620.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.859861'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8778369062574:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 1
  SIT: 8620.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.860684'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369058729:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 2
  SIT: 11687.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.928217'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8778369058729:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 2
  SIT: 11687.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.929003'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369066836:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 3
  SIT: 75788.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.974635'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8778369066836:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 3
  SIT: 75788.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.975521'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369056335:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 4
  SIT: 78871.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.994957'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8778369056335:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 4
  SIT: 78871.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:58.995936'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369056335:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8778369066881:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 5
  SIT: 80926.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.034828'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8778369056335:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8778369066881:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 5
  SIT: 80926.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.035698'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369066881:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8778369070621:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 2
      state: null
  QID:
  - 0
  SID: 6
  SIT: 82998.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.083444'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8778369066881:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8778369070621:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 6
  SIT: 82998.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.084197'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369066881:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8778369066911:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
    8778369070621:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 7
  SIT: 85021.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.240993'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8778369066881:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
    8778369066911:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8778369070621:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 7
  SIT: 85021.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.241881'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369066911:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8778369070611:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
    8778369070621:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 8
  SIT: 87211.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.298251'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8778369066911:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
    8778369070611:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8778369070621:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 8
  SIT: 87211.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.299576'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8778369062594:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8778369070611:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8778369070706:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 9
  SIT: 94417.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.380369'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8778369062594:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8778369070611:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8778369070706:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 9
  SIT: 94417.0
  VID:
  - 0
  WCT: '2022-12-01 18:10:59.381725'
