- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 36
  INS: SEND
  LOG: 'Send classical message to alice: 2120001202'
  MSG: '2120001202'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:10:59.546487'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 38
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:10:59.546633'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 38
  INS: RECV
  LOG: 'Message received from alice: 1221221021'
  MSG: '1221221021'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:10:59.648462'
