- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 2201202020'
  MSG: '2201202020'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:32:52.665410'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:32:52.665556'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2000222010'
  MSG: '2000222010'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:32:52.665614'
