- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 37
  INS: SEND
  LOG: 'Send classical message to alice: 2000222010'
  MSG: '2000222010'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:32:52.640941'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:32:52.641069'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: RECV
  LOG: 'Message received from alice: 2201202020'
  MSG: '2201202020'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:32:52.757677'
