- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8766063544469:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 0
  SIT: 7857.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:51.828510'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 8857.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:51.831930'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 8857.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:51.832584'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8766063566520:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 1
  SIT: 12018.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:51.958551'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566520:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 1
  SIT: 13018.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:51.962629'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063566520:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 1
  SIT: 13018.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:51.963205'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8766063552380:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 2
  SIT: 16185.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.106185'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063552330:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8766063552380:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 2
  SIT: 17185.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.110828'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063552330:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8766063552380:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 2
  SIT: 17185.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.111344'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8766063567650:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 3
      state: null
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8766063567790:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 3
  SIT: 23321.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.205273'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8766063567790:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 3
  SIT: 24321.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.213706'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8766063567790:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 3
  SIT: 24321.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.214511'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
    8766063567830:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      state: null
  QID:
  - 0
  SID: 4
  SIT: 25382.0
  VID:
  - 2
  WCT: '2022-12-01 18:32:52.259437'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 4
  SIT: 26382.0
  VID:
  - 2
  WCT: '2022-12-01 18:32:52.265685'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 4
  SIT: 26382.0
  VID:
  - 2
  WCT: '2022-12-01 18:32:52.266852'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 5
  SIT: 27480.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.309717'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 5
  SIT: 28480.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.310678'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
    8766063567745:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 5
  SIT: 28480.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.311198'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 31551.0
  VID:
  - 3
  WCT: '2022-12-01 18:32:52.391683'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 32551.0
  VID:
  - 3
  WCT: '2022-12-01 18:32:52.392817'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 32551.0
  VID:
  - 3
  WCT: '2022-12-01 18:32:52.394047'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 7
  SIT: 33592.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.414498'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 7
  SIT: 34592.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.415565'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 7
  SIT: 34592.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.416070'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567865:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 8
  SIT: 35654.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.457104'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex -0.3535533905932738-6.162975822039155e-33j
      - - !!python/complex -0.3535533905932738+6.162975822039155e-33j
        - !!python/complex 0.8535533905932737
    8766063577689:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 8
  SIT: 36654.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.479758'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063577689:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      state: null
  QID:
  - 0
  SID: 8
  SIT: 36654.0
  VID:
  - 1
  WCT: '2022-12-01 18:32:52.480777'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 37721.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.521683'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 38721.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.522643'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8766063566535:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063567650:
      is_entangled: false
      qubit_ids:
      - - bob
        - 3
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8766063572248:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 38721.0
  VID:
  - 0
  WCT: '2022-12-01 18:32:52.523232'
