- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851855780:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 0
  SIT: 7141.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.897851'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8764851855780:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 0
  SIT: 7141.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.899568'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851844330:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 1
  SIT: 10310.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.965122'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8764851844330:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 1
  SIT: 10310.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.965944'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851844175:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 2
  SIT: 12378.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.015781'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8764851844175:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 2
  SIT: 12378.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.016570'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851870096:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 3
  SIT: 16537.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.097126'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8764851870096:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 3
  SIT: 16537.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.097926'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851870086:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 4
  SIT: 20703.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.185216'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8764851870086:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 4
  SIT: 20703.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.189469'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851870678:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 5
  SIT: 182734.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.327868'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8764851870678:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 5
  SIT: 182734.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.330864'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851870518:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 6
  SIT: 185773.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.379944'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8764851870518:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067262
        - !!python/complex 0.35355339059327373
      - - !!python/complex 0.35355339059327373
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 185773.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.380710'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851870483:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 7
  SIT: 187846.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.406951'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR:
    8764851870483:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 7
  SIT: 187846.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.408151'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851876526:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 8
  SIT: 319080.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.501194'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8764851876526:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 8
  SIT: 319080.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.502032'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8764851876596:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 9
  SIT: 322299.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.646559'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8764851876596:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 9
  SIT: 322299.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.647445'
