- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 0101021002'
  MSG: '0101021002'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 16:10:34.786204'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:10:34.786400'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 1221120112'
  MSG: '1221120112'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 16:10:34.786778'
