- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851855780:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 0
  SIT: 8140.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.900500'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 8140.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.900944'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851844330:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000002
        - !!python/complex -0.5000000000000001-1.232595164407831e-32j
      - - !!python/complex -0.5000000000000001+1.232595164407831e-32j
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 1
  SIT: 10311.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.966851'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 10311.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:33.967255'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851844175:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 2
  SIT: 14495.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.064401'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 14495.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.064882'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851870096:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.14644660940672616
        - !!python/complex 0.3535533905932737+1.232595164407831e-32j
      - - !!python/complex 0.3535533905932737-1.232595164407831e-32j
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 3
  SIT: 18578.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.130670'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 18578.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.131167'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851870086:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 4
  SIT: 20704.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.190386'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 20704.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.190874'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851870678:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.3535533905932738
      - - !!python/complex -0.3535533905932738
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 5
  SIT: 183734.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.331897'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 183734.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.332445'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851870518:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 3.0814879110195774e-33
        - !!python/complex -5.551115123125783e-17-6.351795451952992e-34j
      - - !!python/complex -5.551115123125783e-17+6.351795451952992e-34j
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 185774.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.381731'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 185774.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.382262'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851870483:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 7
  SIT: 187847.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.409008'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 187847.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.409486'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851876526:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 8
  SIT: 320080.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.502882'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 320080.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.503289'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 45
  QGR:
    8764851876596:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex 0.3535533905932738
      - - !!python/complex 0.3535533905932738
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 9
  SIT: 323299.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.648275'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 323299.0
  VID:
  - 0
  WCT: '2022-12-01 16:10:34.648696'
