- BAS: null
  INS: epr_EntanglementStage.START
  LOG: start entanglement creation between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR: {}
  QID:
  - 0
  - 0
  SIT: 3822.0
  TYP: null
  WCT: '2022-12-01 15:27:47.210865'
- BAS: null
  INS: epr_EntanglementStage.FINISH
  LOG: entanglement of type 0 created between bob and alice
  MSR: null
  NOD:
  - bob
  - alice
  PTH:
  - link_bob_alice
  QGR:
    8775255230799:
      is_entangled: true
      qubit_ids:
      - - bob
        - 0
      state: null
  QID:
  - 0
  - 0
  SIT: 4822.0
  TYP: epr_EntanglementType.CK
  WCT: '2022-12-01 15:27:47.479943'
