- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 31
  INS: SEND
  LOG: 'Send classical message to bob: 2112122012'
  MSG: '2112122012'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:55:19.544865'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:55:19.544962'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 33
  INS: RECV
  LOG: 'Message received from bob: 1112011111'
  MSG: '1112011111'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:55:19.545021'
