- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 1112011111'
  MSG: '1112011111'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:55:19.544544'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:55:19.544664'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 2112122012'
  MSG: '2112122012'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:55:19.653159'
