- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 0200022011'
  MSG: '0200022011'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:31:21.076481'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:31:21.076678'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 0002210200'
  MSG: '0002210200'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:31:21.184322'
