- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 37
  INS: SEND
  LOG: 'Send classical message to alice: 0002210200'
  MSG: '0002210200'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:31:21.144824'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:31:21.145106'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: RECV
  LOG: 'Message received from alice: 0200022011'
  MSG: '0200022011'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:31:21.145310'
