- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775832002:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 0
  SIT: 58574.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.140528'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 59574.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.142902'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 59574.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.143339'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8764775824568:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 1
  SIT: 61651.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.213376'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 62651.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.216054'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 62651.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.216513'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8764775851805:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 2
  SIT: 64725.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.248674'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 65725.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.250754'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 65725.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.251146'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775849435:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 3
  SIT: 68873.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.378335'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775851930:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 3
  SIT: 69873.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.380480'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8764775851930:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 3
  SIT: 69873.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.381572'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 4
  SIT: 70935.0
  VID:
  - 1
  WCT: '2022-12-01 18:31:20.400715'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 4
  SIT: 71935.0
  VID:
  - 1
  WCT: '2022-12-01 18:31:20.401847'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 4
  SIT: 71935.0
  VID:
  - 1
  WCT: '2022-12-01 18:31:20.402314'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775856152:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 5
  SIT: 157012.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.524288'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 5
  SIT: 158012.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.526879'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 5
  SIT: 158012.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.527325'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775856227:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 221084.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.580113'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 222084.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.582274'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8764775849370:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 222084.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.582765'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775849380:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 7
  SIT: 227269.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.868713'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8764775860509:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 2
      state: null
  QID:
  - 0
  SID: 7
  SIT: 228269.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.871164'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.4999999999999999
    8764775860509:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 2
      state: null
  QID:
  - 0
  SID: 7
  SIT: 228269.0
  VID:
  - 0
  WCT: '2022-12-01 18:31:20.872152'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775860509:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 8
  SIT: 229338.0
  VID:
  - 1
  WCT: '2022-12-01 18:31:20.920685'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775860509:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 8
  SIT: 230338.0
  VID:
  - 1
  WCT: '2022-12-01 18:31:20.921688'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775860509:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 8
  SIT: 230338.0
  VID:
  - 1
  WCT: '2022-12-01 18:31:20.922150'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8764775851795:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 9
  SIT: 231396.0
  VID:
  - 2
  WCT: '2022-12-01 18:31:21.029469'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8764775851795:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 9
  SIT: 232396.0
  VID:
  - 2
  WCT: '2022-12-01 18:31:21.030387'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8764775851795:
      is_entangled: false
      qubit_ids:
      - - bob
        - 2
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
    8764775856272:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 9
  SIT: 232396.0
  VID:
  - 2
  WCT: '2022-12-01 18:31:21.031398'
