- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 0011221111'
  MSG: '0011221111'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:25:19.706275'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:25:19.706501'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 1011000222'
  MSG: '1011000222'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:25:19.809451'
