- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518513798:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex 0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 0
  SIT: 5732.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.873237'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 5732.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.873714'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518535352:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex 0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 1
  SIT: 132853.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.952463'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 132853.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.953410'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518537491:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 2
  SIT: 136008.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.045884'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 136008.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.046364'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518537576:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 3
  SIT: 221094.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.091778'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 221094.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.092208'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518537656:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327384
      - - !!python/complex -0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 4
  SIT: 224125.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.166425'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 224125.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.166904'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518541577:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.1464466094067263
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 5
  SIT: 227208.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.284602'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 227208.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.285223'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518541652:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 6
  SIT: 230284.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.362676'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 230284.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.363078'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518520334:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 7
  SIT: 233301.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.426921'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 233301.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.427329'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518520424:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 8
  SIT: 235330.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.531222'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 235330.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.532433'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8772518541697:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 9
  SIT: 237405.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.561769'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 237405.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.562273'
