- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 37
  INS: SEND
  LOG: 'Send classical message to alice: 1011000222'
  MSG: '1011000222'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:25:19.780467'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:25:19.780593'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: RECV
  LOG: 'Message received from alice: 0011221111'
  MSG: '0011221111'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:25:19.780675'
