- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8772518513798:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 0
  SIT: 4732.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.871745'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 5732.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.874218'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 5732.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.874554'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8772518535352:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 1
  SIT: 132853.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.951484'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 133853.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.954318'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 133853.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:18.954751'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8772518537491:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 2
  SIT: 136008.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.044996'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 137008.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.047207'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 137008.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.047615'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8772518537576:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 3
  SIT: 221094.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.091130'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 222094.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.093249'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 222094.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.093768'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8772518537656:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 4
  SIT: 224125.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.165508'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 225125.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.167837'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 225125.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.168292'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8772518541577:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 5
  SIT: 227208.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.283797'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 228208.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.286778'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 228208.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.287309'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8772518541652:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 230284.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.362063'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 231284.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.363782'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 231284.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.364128'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8772518520334:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 7
  SIT: 232302.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.426292'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 233302.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.428036'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 233302.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.428386'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8772518520424:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 8
  SIT: 234331.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.530131'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 235331.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.533462'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 235331.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.533898'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8772518541697:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 236406.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.561058'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 237406.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.563084'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 237406.0
  VID:
  - 0
  WCT: '2022-12-01 18:25:19.563652'
