- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 0100102101'
  MSG: '0100102101'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:34:01.297416'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:34:01.297537'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2222022010'
  MSG: '2222022010'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:34:01.402710'
