- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 10280.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.542509'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 11280.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.543640'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 11280.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.544236'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 14331.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.653921'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 15331.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.654665'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 15331.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.655057'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8760925541871:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 2
  SIT: 18563.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.801586'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541871:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 2
  SIT: 19563.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.806197'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8760925541871:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 2
  SIT: 19563.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.806850'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8760925536029:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760925541871:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 3
  SIT: 20637.0
  VID:
  - 1
  WCT: '2022-12-01 18:34:00.858730'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541871:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
    8760925545395:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 3
  SIT: 21637.0
  VID:
  - 1
  WCT: '2022-12-01 18:34:00.863353'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8760925541871:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760925545395:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      state: null
  QID:
  - 0
  SID: 3
  SIT: 21637.0
  VID:
  - 1
  WCT: '2022-12-01 18:34:00.864778'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8760925541861:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 1
      state: null
  QID:
  - 0
  SID: 4
  SIT: 22679.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.903601'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 4
  SIT: 23679.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.909526'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex -0.35355339059327373
      - - !!python/complex -0.35355339059327373
        - !!python/complex 0.1464466094067262
  QID:
  - 0
  SID: 4
  SIT: 23679.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.910224'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8760925541816:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 5
  SIT: 24693.0
  VID:
  - 1
  WCT: '2022-12-01 18:34:00.956066'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
    8760925550425:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 5
  SIT: 25693.0
  VID:
  - 1
  WCT: '2022-12-01 18:34:00.959299'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760925550425:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      state: null
  QID:
  - 0
  SID: 5
  SIT: 25693.0
  VID:
  - 1
  WCT: '2022-12-01 18:34:00.960367'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 6
  SIT: 26741.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.976975'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 6
  SIT: 27741.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.977776'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 6
  SIT: 27741.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:00.978341'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 7
  SIT: 30984.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.033633'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 7
  SIT: 31984.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.034395'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 7
  SIT: 31984.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.034815'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 47
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760925555465:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 8
  SIT: 34193.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.114425'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 8
  SIT: 35193.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.117421'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 53
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 8
  SIT: 35193.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.117874'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 47
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
    8760925555540:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 245298.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.191706'
- AID: 0
  ANG:
    den: 4
    num: 0
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '0=None', '2=None']
  OPR:
  - Q0=0
  - 0=None
  - 2=None
  OUT: null
  PRC: 51
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 246298.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.193533'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 53
  QGR:
    8760925541861:
      is_entangled: false
      qubit_ids:
      - - bob
        - 1
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 9
  SIT: 246298.0
  VID:
  - 0
  WCT: '2022-12-01 18:34:01.193931'
