- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 37
  INS: SEND
  LOG: 'Send classical message to alice: 2222022010'
  MSG: '2222022010'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:34:01.316232'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:34:01.316339'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: RECV
  LOG: 'Message received from alice: 0100102101'
  MSG: '0100102101'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:34:01.316383'
