- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: SEND
  LOG: 'Send classical message to bob: 1001010012'
  MSG: '1001010012'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:30:45.644452'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:30:45.644582'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 36
  INS: RECV
  LOG: 'Message received from bob: 2011220112'
  MSG: '2011220112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:30:45.755439'
