- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112176849:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 0
  SIT: 74774.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:44.855887'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 74774.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:44.856395'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112194769:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex -0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex -0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 1
  SIT: 78051.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:44.911454'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 78051.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:44.911941'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112196140:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex 0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 2
  SIT: 81111.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:44.992002'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 81111.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:44.992420'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112169204:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 3
  SIT: 84176.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.051840'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 84176.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.052371'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112196295:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex 0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.14644660940672624
  QID:
  - 0
  SID: 4
  SIT: 129264.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.141952'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 129264.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.142391'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112199704:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.4999999999999999
        - !!python/complex -0.5
      - - !!python/complex -0.5
        - !!python/complex 0.5000000000000001
  QID:
  - 0
  SID: 5
  SIT: 132366.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.258825'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 132366.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.259270'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112169174:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex -0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex -0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 6
  SIT: 135382.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.342261'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 135382.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.342766'
- AID: 0
  ANG:
    den: 4
    num: 1
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '1=None', '2=None']
  OPR:
  - Q0=0
  - 1=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112199854:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.14644660940672624
        - !!python/complex -0.3535533905932738+6.162975822039155e-33j
      - - !!python/complex -0.3535533905932738-6.162975822039155e-33j
        - !!python/complex 0.8535533905932737
  QID:
  - 0
  SID: 7
  SIT: 137490.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.437091'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 137490.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.437523'
- AID: 0
  ANG:
    den: 4
    num: 2
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '2=None', '2=None']
  OPR:
  - Q0=0
  - 2=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112199929:
      is_entangled: false
      qubit_ids:
      - - alice
        - 0
      state:
      - - !!python/complex 0.5000000000000001
        - !!python/complex 0.5
      - - !!python/complex 0.5
        - !!python/complex 0.4999999999999999
  QID:
  - 0
  SID: 8
  SIT: 140589.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.471778'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 29
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 140589.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.472189'
- AID: 0
  ANG:
    den: 4
    num: 3
  HFL: null
  HLN: null
  INS: rot_y
  LOG: Doing instruction rot_y with operands ['Q0=0', '3=None', '2=None']
  OPR:
  - Q0=0
  - 3=None
  - 2=None
  OUT: null
  PRC: 27
  QGR:
    8766112196160:
      is_entangled: true
      qubit_ids:
      - - alice
        - 0
      - - bob
        - 0
      state: null
  QID:
  - 0
  SID: 9
  SIT: 143671.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.491959'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 29
  QGR:
    8766112196160:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.8535533905932737
        - !!python/complex 0.35355339059327384
      - - !!python/complex 0.35355339059327384
        - !!python/complex 0.1464466094067263
  QID:
  - 0
  SID: 9
  SIT: 143671.0
  VID:
  - 0
  WCT: '2022-12-01 18:30:45.492891'
