- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 37
  INS: SEND
  LOG: 'Send classical message to alice: 2011220112'
  MSG: '2011220112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 18:30:45.645234'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:30:45.645455'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 39
  INS: RECV
  LOG: 'Message received from alice: 1001010012'
  MSG: '1001010012'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 18:30:45.645500'
