- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 5146.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.107511'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 7252.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.137394'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 8302.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.200706'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 145414.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.274715'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 147458.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.366643'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 149572.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.418417'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 238641.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.456511'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 240693.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.535654'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 378761.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.596215'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 380876.0
  VID:
  - 0
  WCT: '2022-12-01 15:47:52.633957'
