- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 27
  QGR:
    8782043258974:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 0
  SIT: 5379.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.172539'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 27
  QGR:
    8782043271227:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 1
  SIT: 7473.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.217294'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 27
  QGR:
    8782043271287:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 2
  SIT: 9559.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.245233'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 27
  QGR:
    8782043271347:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 3
  SIT: 77668.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.360463'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 27
  QGR:
    8782043252760:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 4
  SIT: 79778.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.452033'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 27
  QGR:
    8782043274550:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 5
  SIT: 138853.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.491319'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 27
  QGR:
    8782043271397:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 6
  SIT: 140943.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.539337'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 27
  QGR:
    8782043271367:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 7
  SIT: 142031.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.643958'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 27
  QGR:
    8782043274730:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 1.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 0.0
  QID:
  - 0
  SID: 8
  SIT: 143101.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.734436'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 27
  QGR:
    8782043271332:
      is_entangled: false
      qubit_ids:
      - - bob
        - 0
      state:
      - - !!python/complex 0.0
        - !!python/complex 0.0
      - - !!python/complex 0.0
        - !!python/complex 1.0
  QID:
  - 0
  SID: 9
  SIT: 145152.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.764115'
