- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 32
  INS: SEND
  LOG: 'Send classical message to bob: 0001201222'
  MSG: '0001201222'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:58:59.883072'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:58:59.883347'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: RECV
  LOG: 'Message received from bob: 2112020001'
  MSG: '2112020001'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:58:59.996321'
