- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 2112020001'
  MSG: '2112020001'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:58:59.963001'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:58:59.963101'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 0001201222'
  MSG: '0001201222'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:58:59.963141'
