- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 0
  SIT: 6378.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.176328'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 1
  SIT: 8473.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.219142'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 2
  SIT: 10559.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.247571'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 3
  SIT: 78668.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.363563'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 4
  SIT: 80778.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.453779'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 5
  SIT: 139853.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.495022'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 6
  SIT: 140944.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.542966'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 7
  SIT: 142032.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.646778'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=0']
  OPR:
  - Q0=0
  - M0=0
  OUT: 0
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 8
  SIT: 144101.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.736265'
- AID: 0
  ANG: null
  HFL: null
  HLN: null
  INS: meas
  LOG: Doing instruction meas with operands ['Q0=0', 'M0=1']
  OPR:
  - Q0=0
  - M0=1
  OUT: 1
  PRC: 45
  QGR: {}
  QID:
  - 0
  SID: 9
  SIT: 145153.0
  VID:
  - 0
  WCT: '2022-12-01 15:58:59.765928'
