- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 32
  INS: SEND
  LOG: 'Send classical message to bob: 1000112022'
  MSG: '1000112022'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:59:05.824960'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:59:05.825075'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: RECV
  LOG: 'Message received from bob: 0210001102'
  MSG: '0210001102'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:59:06.158426'
