- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 0210001102'
  MSG: '0210001102'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:59:06.054192'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:59:06.054355'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 1000112022'
  MSG: '1000112022'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:59:06.054398'
