- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 32
  INS: SEND
  LOG: 'Send classical message to bob: 1220111101'
  MSG: '1220111101'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:58:02.076304'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: WAIT_RECV
  LOG: Waiting for a classical message from bob...
  MSG: null
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:58:02.076366'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_alice.py
  HLN: 34
  INS: RECV
  LOG: 'Message received from bob: 2221002112'
  MSG: '2221002112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:58:02.076399'
