- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 33
  INS: SEND
  LOG: 'Send classical message to alice: 2221002112'
  MSG: '2221002112'
  REC: alice
  SEN: bob
  SOD: 0
  WCT: '2022-12-01 15:58:02.076101'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: WAIT_RECV
  LOG: Waiting for a classical message from alice...
  MSG: null
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:58:02.076225'
- HFL: /Users/tommasofaorlin/Documents/QIH22-QKD/qkd/src/app_bob.py
  HLN: 35
  INS: RECV
  LOG: 'Message received from alice: 1220111101'
  MSG: '1220111101'
  REC: bob
  SEN: alice
  SOD: 0
  WCT: '2022-12-01 15:58:02.185684'
